# nano

./: .gitignore  Nano.sln
Nano.Application/: DependencyInjectionExtensions.cs  Nano.Application.csproj
Nano.Application.Tests/: UnitTest1.cs
Nano.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Nano.Application/Models/: Message.cs  ReactionMessage.cs
Nano.Application/Repositories/: IMessageRepository.cs  MessageRepository.cs
Nano.Discord/: Nano.Discord.csproj  Program.cs  Startup.cs
Nano.Discord/Handlers/: ClientHandler.cs  InteractionHandler.cs  MessageHandler.cs  ReactionHandler.cs  SlashCommandHandler.cs
Nano.Discord/Modules/: HasidimModule.cs
Nano.Discord/Services/: LoggingService.cs
