<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Extensions.SQLite" Version="4.2.2" />
        <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

</Project>
